services:
- type: web
  name: render-example-node-docker-secret-file
  plan: starter
  env: docker
  pullRequestPreviewsEnabled: false
  envVars:
  - key: PUBLIC_PORT
    value: 80
  - key: PUBLIC_MESSAGE
    value: "Hello world 👋"
  - key: PUBLIC_MESSAGE_WITHOUT_SPACES
    value: "Hello_world"
  - key: HELLO_FROM_DOCKER_FILE_PATH
    value: "hello-from-docker.txt"
